{
  "name": "bases-node",
  "version": "1.0.0",
  "description": "This app help to multiply number in cmd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Pierre Gomez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.1",
    "yargs": "^12.0.1"
  }
}
